# study-springboot-thymeleaf

./: README.md  build.gradle
src/main/java/org/zerock/: Ex3Application.java  ServletInitializer.java
src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/zerock/ex3/controller/: SampleController.java
src/main/java/org/zerock/ex3/dto/: SampleDTO.java
src/main/java/org/zerock/ex3/entity/: Memo.java
src/main/java/org/zerock/ex3/repository/: MemoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/movie/: list.html  register.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exTemplate.html  exView.html
src/test/java/org/zerock/: Ex3ApplicationTests.java
(+50 files in other folders)
